In [1]:
import pandas as pd
import numpy as np
import datetime

In [2]:
#df = pd.read_csv("./aaa79-2022_Reanaly.csv")
#df = pd.read_csv("./aaa79-2022.csv")
df = pd.read_csv("./aaa.csv")

In [3]:
df

            day  rainfall
0      01/01/79       7.7
1      01/02/79      11.2
2      01/03/79      25.9
3      01/04/79      28.1
4      01/05/79      12.4
...         ...       ...
16223       NaN       0.0
16224       NaN       0.0
16225       NaN       0.1
16226       NaN       0.2
16227       NaN       0.1

[16228 rows x 2 columns]

In [4]:
df['Date']= pd.to_datetime(df['day'])

In [5]:
df

            day  rainfall       Date
0      01/01/79       7.7 1979-01-01
1      01/02/79      11.2 1979-01-02
2      01/03/79      25.9 1979-01-03
3      01/04/79      28.1 1979-01-04
4      01/05/79      12.4 1979-01-05
...         ...       ...        ...
16223       NaN       0.0        NaT
16224       NaN       0.0        NaT
16225       NaN       0.1        NaT
16226       NaN       0.2        NaT
16227       NaN       0.1        NaT

[16228 rows x 3 columns]

In [6]:
#df=df.dropna()

In [7]:
df.dtypes

day                 object
rainfall           float64
Date        datetime64[ns]
dtype: object

In [8]:
window_size = 10
windows = df.rainfall.rolling(window_size)
  
# Create a series of moving
# averages of each window
df['moving_sum'] = windows.sum()

In [9]:
start_year = list(range(1979, 2021+1))
end_year = list(range(1980, 2022+1))

In [10]:
len(end_year)

43

In [11]:
count=[]
for j in range (len(end_year)):
    start=str(start_year[j])+"-07-01"
    start= datetime.datetime.strptime(start, "%Y-%m-%d")#.date()
    stop =str(end_year[j])+"-06-30"
    stop = datetime.datetime.strptime(stop, "%Y-%m-%d")#.date()
    mask = (df['Date'] >= start) & (df['Date'] <= stop)
    df2 = df.loc[mask]
    df2=df2.reset_index(drop=True)
    rain_list = df2['rainfall'].tolist()
    ma_list = df2['moving_sum'].tolist()
    day_list = df2['day'].tolist()
    date_list = df2['Date'].tolist()
    results = [(i) for i, el in enumerate(ma_list) if el >=25]
    for i in range (len(results)):
        val=results[i]
        position = val-9 #+ 20
        sublist = rain_list[position+1:position+1+20]
        total = sum(sublist)
        #print(total)
        if total >20:
            onset = position
            onset_day = date_list[onset]
            #print(onset_day)
            year = str(onset_day)
            year= year.split('-')[0]
            #print(year)
            constant_day = year+"-07-01"
            #print(constant_day)
            constant_day = datetime.datetime.strptime(constant_day, "%Y-%m-%d")#.date()

            #print(constant_day-onset_day)
            final_res = (constant_day-onset_day)
#             final_res = str(final_res)
            count.append(final_res)
            break

In [13]:
df = pd.read_csv("./aaa.csv")
df['Date']= pd.to_datetime(df['day'])
window_size = 10
windows = df.rainfall.rolling(window_size)
  
# Create a series of moving
# averages of each window
df['moving_sum'] = windows.sum()

start_year = list(range(1979, 2021+1))
end_year = list(range(1980, 2022+1))

count=[]
for j in range (len(end_year)):
    start=str(start_year[j])+"-07-01"
    start= datetime.datetime.strptime(start, "%Y-%m-%d")#.date()
    stop =str(end_year[j])+"-06-30"
    stop = datetime.datetime.strptime(stop, "%Y-%m-%d")#.date()
    mask = (df['Date'] >= start) & (df['Date'] <= stop)
    df2 = df.loc[mask]
    df2=df2.reset_index(drop=True)
    rain_list = df2['rainfall'].tolist()
    ma_list = df2['moving_sum'].tolist()
    day_list = df2['day'].tolist()
    date_list = df2['Date'].tolist()
    #1st condition
    results = [(i) for i, el in enumerate(ma_list) if el >=25]
    
    #2nd condition
    for i in range (len(results)):
        val=results[i]
        position = val-9 #+ 20
        sublist = rain_list[position+1:position+1+20]
        total = sum(sublist)
        #print(total)
        if total >20:
            onset = position
            onset_day = date_list[onset]
            #print(onset_day)
            year = str(onset_day)
            year= year.split('-')[0]
            #print(year)
            constant_day = year+"-07-01"
            #print(constant_day)
            constant_day = datetime.datetime.strptime(constant_day, "%Y-%m-%d")#.date()

            #print(constant_day-onset_day)
            final_res = (constant_day-onset_day)
#             final_res = str(final_res)
            count.append(final_res)
            break
dfG = pd.DataFrame(count, columns =['Day'])

In [14]:
dfG = pd.DataFrame(count, columns =['Day'])
#dfG.Day.astype(int)

In [15]:
dfG

         Day
0  -115 days
1  -107 days
2  -127 days
3   -56 days
4   -40 days
5  -113 days
6   -58 days
7  -147 days
8  -156 days
9  -142 days
10 -131 days
11 -125 days
12  -89 days
13   -8 days
14  -71 days
15 -117 days
16 -107 days
17 -111 days
18 -115 days
19  -11 days
20 -140 days
21 -129 days
22 -102 days
23 -117 days
24 -112 days
25  -70 days
26  -98 days
27 -121 days
28 -117 days
29 -138 days
30 -132 days
31 -137 days
32 -104 days
33 -157 days
34 -115 days
35 -121 days
36 -126 days
37 -129 days
38 -147 days
39 -137 days
40 -162 days
41 -129 days
42 -162 days

In [35]:
import pandas as pd
import datetime

# Read a CSV file into a pandas dataframe
df = pd.read_csv("./aaa.csv")

# Convert the day column to datetime format
df['Date']= pd.to_datetime(df['day'])

# Define the window size for the moving average
window_size = 10

# Apply a rolling window to calculate the moving sum
windows = df.rainfall.rolling(window_size)
df['moving_sum'] = windows.sum()

# Define start and end years for analysis
start_year = list(range(1979, 2021+1))
end_year = list(range(1980, 2022+1))

# Loop over all end years
count=[]
for j in range (len(end_year)):
    # Define the start and end dates for the analysis period
    start = str(start_year[j])+"-07-01"
    start = datetime.datetime.strptime(start, "%Y-%m-%d")
    stop = str(end_year[j])+"-06-30"
    stop = datetime.datetime.strptime(stop, "%Y-%m-%d")

    # Select the subset of data within the analysis period
    mask = (df['Date'] >= start) & (df['Date'] <= stop)
    df2 = df.loc[mask]
    df2 = df2.reset_index(drop=True)

    # Extract the relevant columns as lists for easier manipulation
    rain_list = df2['rainfall'].tolist()
    ma_list = df2['moving_sum'].tolist()
    day_list = df2['day'].tolist()
    date_list = df2['Date'].tolist()

    # Find the indices of the moving sum that meet the first condition
    results = [(i) for i, el in enumerate(ma_list) if el >=25]

    # Loop over all indices that meet the first condition
    for i in range (len(results)):
        val = results[i]
        position = val - 9
        sublist = rain_list[position+1:position+1+20]
        total = sum(sublist)

        # Check if the total rainfall within 20 days meets the second condition
        # if total > 20:
        #     # Calculate the onset day and append to the count list
        #     onset = position
        #     onset_day = date_list[onset]
        #     year = str(onset_day)
        #     year = year.split('-')[0]
        #     constant_day = year+"-07-01"
        #     constant_day = datetime.datetime.strptime(constant_day, "%Y-%m-%d")
        #     final_res = (constant_day - onset_day)
        #     count.append(final_res)
        #     break
            
        if total > 20:
            onset = position
            onset_day = date_list[onset]

            # Add a condition to check that the onset day is not before day 105 from July 1
            year = onset_day.year
            constant_day = datetime.datetime(year, 7, 1)
            days_since_july1 = (onset_day - constant_day).days
            if days_since_july1 >= 73:
                final_res = constant_day - onset_day
                count.append(final_res)
            else:
                count.append(float('nan'))

            break

# Create a new dataframe with the count list as the only column
dfG = pd.DataFrame(count, columns=['Day'])
dfG

         Day
0  -122 days
1  -117 days
2  -114 days
3   -93 days
4  -136 days
5  -101 days
6  -107 days
7   -97 days
8  -119 days
9        NaT
10 -155 days
11 -129 days
12 -118 days
13 -126 days
14 -110 days
15       NaT
16 -105 days
17 -116 days
18 -137 days
19 -117 days
20 -111 days
21       NaT
22 -122 days
23  -89 days
24 -120 days
25 -114 days
26 -126 days
27 -141 days
28       NaT
29 -122 days
30  -93 days
31 -121 days
32 -132 days
33       NaT
34 -122 days
35 -142 days
36 -114 days
37 -121 days
38 -128 days
39 -113 days
40 -116 days
41  -85 days
42 -119 days

In [118]:
import pandas as pd
import datetime

#Read a CSV file into a pandas dataframe
df = pd.read_csv("./aa.csv")

#Convert the day column to datetime format
df['Date'] = pd.to_datetime(df['day'])

#Define the window size for the moving average
window_size = 10

#Apply a rolling window to calculate the moving sum
windows = df.rainfall.rolling(window_size)
df['moving_sum'] = windows.sum()

#Define start and end years for analysis
start_year = list(range(1979, 2021+1))
end_year = list(range(1980, 2022+1))

#Loop over all end years
count=[]
for j in range(len(end_year)):
# Define the start and end dates for the analysis period
    start = str(start_year[j]) + "-07-01"
    start = datetime.datetime.strptime(start, "%Y-%m-%d")
    stop = str(end_year[j]) + "-06-30"
    stop = datetime.datetime.strptime(stop, "%Y-%m-%d")

# Select the subset of data within the analysis period
mask = (df['Date'] >= start) & (df['Date'] <= stop)
df2 = df.loc[mask]
df2 = df2.reset_index(drop=True)

# Extract the relevant columns as lists for easier manipulation
rain_list = df2['rainfall'].tolist()
ma_list = df2['moving_sum'].tolist()
day_list = df2['day'].tolist()
date_list = df2['Date'].tolist()

# Find the indices of the moving sum that meet the first condition
results = [(i) for i, el in enumerate(ma_list) if el >=25]

# Loop over all indices that meet the first condition
for i in range(len(results)):
    val = results[i]
    position = val - 9
    sublist = rain_list[position+1:position+1+20]
    total = sum(sublist)

    # Check if the total rainfall within 20 days meets the second condition
    if total > 20:
        # Calculate the onset day and append to the count list
        onset = position
        onset_day = date_list[onset]
        year = str(onset_day)
        year = year.split('-')[0]
        constant_day = year + "-07-01"
        constant_day = datetime.datetime.strptime(constant_day, "%Y-%m-%d")
        final_res = (constant_day - onset_day)
        
        # Add condition to check if onset day is after day 105 from july 1
        # if final_res.days >= 105:
        #     count.append(final_res)
        # else:
        #     count.append(float('nan'))
        break

# Create a new dataframe with the count list as the only column
dfG = pd.DataFrame(count, columns=['Day'])
dfG

Empty DataFrame
Columns: [Day]
Index: []

In [99]:
start

datetime.datetime(2021, 7, 1, 0, 0)

In [15]:
### To replace <=1 with zero
#df['rainfall'] = df['rainfall'].mask(df['rainfall'] <=1, 0)
df2

          day  rainfall       Date  moving_sum
0    07/01/21      1.31 2021-07-01        2.09
1    07/02/21      1.63 2021-07-02        3.66
2    07/03/21      0.74 2021-07-03        4.34
3    07/04/21      0.07 2021-07-04        4.33
4    07/05/21      0.00 2021-07-05        4.28
..        ...       ...        ...         ...
360  06/26/22      2.22 2022-06-26        4.29
361  06/27/22      0.56 2022-06-27        4.84
362  06/28/22      0.30 2022-06-28        4.96
363  06/29/22      0.12 2022-06-29        4.82
364  06/30/22      0.19 2022-06-30        4.98

[365 rows x 4 columns]

In [16]:
window_size = 10
windows = df.rainfall.rolling(window_size)
  
# Create a series of moving
# averages of each window
df['moving_sum'] = windows.sum()

In [20]:
start_date = "1979-07-01"
start_date = datetime.datetime.strptime(start_date, "%Y-%m-%d")#.date()
end_date =  "1980-06-30"
end_date = datetime.datetime.strptime(end_date, "%Y-%m-%d")#.date()

In [21]:
start_date

datetime.datetime(1979, 7, 1, 0, 0)

In [22]:
mask = (df['Date'] >= start_date) & (df['Date'] <= end_date)

In [23]:
df2 = df.loc[mask]
df2

          day  rainfall       Date  moving_sum
181  07/01/79      0.66 1979-07-01        5.47
182  07/02/79      0.49 1979-07-02        5.95
183  07/03/79      0.36 1979-07-03        6.29
184  07/04/79      0.57 1979-07-04        6.80
185  07/05/79      0.40 1979-07-05        6.32
..        ...       ...        ...         ...
541  06/26/80      0.00 1980-06-26        0.32
542  06/27/80      0.00 1980-06-27        0.32
543  06/28/80      0.12 1980-06-28        0.44
544  06/29/80      0.42 1980-06-29        0.86
545  06/30/80      0.42 1980-06-30        1.28

[365 rows x 4 columns]

In [24]:
df2=df2.reset_index(drop=True)
df2

          day  rainfall       Date  moving_sum
0    07/01/79      0.66 1979-07-01        5.47
1    07/02/79      0.49 1979-07-02        5.95
2    07/03/79      0.36 1979-07-03        6.29
3    07/04/79      0.57 1979-07-04        6.80
4    07/05/79      0.40 1979-07-05        6.32
..        ...       ...        ...         ...
360  06/26/80      0.00 1980-06-26        0.32
361  06/27/80      0.00 1980-06-27        0.32
362  06/28/80      0.12 1980-06-28        0.44
363  06/29/80      0.42 1980-06-29        0.86
364  06/30/80      0.42 1980-06-30        1.28

[365 rows x 4 columns]

In [25]:
rain_list = df2['rainfall'].tolist()
ma_list = df2['moving_sum'].tolist()
day_list = df2['day'].tolist()
date_list = df2['Date'].tolist()

# col_one_arr = df['one'].to_numpy()

In [26]:
# results = [(i, el) for i, el in enumerate(ma_list) if el > 0]
results = [(i) for i, el in enumerate(ma_list) if el >=25]

In [27]:
for i in range (len(results)):
    val=results[i]
    print(ma_list[val])
# for i in range (len(results)):
    position = val-9 #+ 20
    # print(rain_list[val+1])
    # print(rain_list[position+1])
    # sublist = rain_list[val+1:val+1+20]
    sublist = rain_list[position+1:position+1+20]
    # print("Hi")
    # print(len(sublist))
    # print((sublist[-1]))
    total = sum(sublist)
    print(total)
    if total >20:
        onset = position
        onset_day = date_list[onset]
        print(onset_day)
        year = str(onset_day)
        year= year.split('-')[0]
        print(year)
        constant_day = year+"-07-01"
        print(constant_day)
        constant_day = datetime.datetime.strptime(constant_day, "%Y-%m-%d")#.date()
        
        print(constant_day-onset_day)
        break

29.170000000000016
82.76
1979-11-02 00:00:00
1979
1979-07-01
-124 days +00:00:00